<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/PaleTurquoise"
    android:padding="15dp"
    tools:context=".PhotoPreview">

    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/HotPink"
        android:id="@+id/buttton"
        android:fontFamily="@font/broadwayd"
        android:onClick="Publish"
        android:shadowDx="0"

        android:shadowDy="-5"
        android:shadowRadius="25"
        android:text="Publish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/rageitalic"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/buttton"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/HotPink"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>