<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animiation"
    tools:context=".PostMessage">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/enter_text"
            android:textColor="@color/HotPink"
            android:shadowColor="@color/Black"
            android:fontFamily="@font/broadwayd"
            android:shadowRadius="10"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Enter new message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/buttons"
        >
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/send_button"
            android:layout_gravity="left"
            android:onClick="SendMessage"
            android:shadowColor="@color/HotPink"
            android:fontFamily="@font/broadwayd"
            android:shadowRadius="20"
            android:textSize="18dp"
            android:textColor="@color/KR651"
            android:background="@drawable/buttonshape"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>