<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"

    android:layout_marginRight="5dp"
    android:gravity="center_vertical"
    tools:context=".CategoryView">

    <Button
        android:id="@+id/textView"
        android:textSize="16dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/broadwayd"
        android:textColor="@color/Aqua"
        android:shadowDx="0"
        android:shadowDy="-5"
        android:shadowRadius="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"/>
</FrameLayout>
